<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/moo3elt.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script
      src="https://kit.fontawesome.com/783e3281ae.js"
      crossorigin="anonymous"
    ></script>

    <title>Welcome to Santorini</title>
    <style>
      :root {
        --primary-color: rgb(0, 90, 205);
        --secondary-color: rgb(174, 0, 108);
        --lt-blue: #dce8f1;
        --lt-pink: rgb(252, 197, 241);
        --heading-font: "mina", serif;
        --body-font: "bookmania", serif;
        --button-hover-transiton: all 200ms ease-in-out;
        --button-border-radius: 30px;
        --box-shadow: 10px 10px 20px rgba(109, 108, 109, 0.3);
      }

      body {
        font-family: var(--body-font);
        margin: 0;
      }

      h1,
      h2,
      h3,
      h5,
      h6 {
        font-family: var(--heading-font);
      }

      h1 {
        font-size: 96px;
      }

      h2 {
        text-align: center;
        font-size: 72px;
        line-height: 72px;
        padding-top: 50px;
        margin-top: 0;
      }

      h3 {
        margin-top: 0;
      }

      h4 {
        font-family: var(--body-font);
        text-align: center;
        font-size: 24px;
        line-height: 26px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      header {
        display: flex;
        margin: 0 auto;
        background-image: linear-gradient(
            rgba(174, 0, 108, 0.3),
            rgba(0, 90, 205, 0.7)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/374/original/Oia_Santorini_path.jpg?1682737620");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      button {
        color: white;
        text-decoration: none;
        padding: 8px 20px 6px;
        border: none;
        border-radius: var(--button-border-radius);
        transition: var(--button-hover-transiton);
        box-shadow: var(--box-shadow);
        font-size: 18px;
        font-family: var(--body-font);
      }

      .hero {
        color: white;
      }
      .hero h1 {
        line-height: 60px;
        font-size: 160px;
        display: inline;
      }

      .hero h3 {
        font-family: var(--body-font);
        font-size: 36px;
        margin: 0;
        padding-top: 20px;
      }

      .arrow-down .fa-arrow-down {
        font-size: 48px;
        color: white;
        position: absolute;
        bottom: 10px;
      }

      .fa-arrow-down a {
        color: white;
      }

      .cards-header {
        color: var(--secondary-color) !important;
      }

      .grid {
        display: grid;
        grid-gap: 10px;
      }

      .grid-cards {
        margin: 0 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }
      .grid-social {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
      }

      .grid-footer {
        margin: 30px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .card {
        background: white;
        margin: 0 0 30px;
        box-shadow: var(--box-shadow);
        position: relative;
      }

      .card-image {
        max-width: 100%;
        display: block;
      }

      .card-image:hover {
        filter: saturate(200%);
      }

      .card-title {
        padding: 20px 20px 10px;
        text-align: center;
      }

      .card-title p {
        display: inline;
        font-family: var(--body-font);
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        color: white;
        background: var(--primary-color);
        border-radius: 20px;
        padding: 6px 10px 3px;
        vertical-align: middle;
      }

      .card-body {
        padding: 10px 30px;
      }

      .card button {
        background: var(--secondary-color);
        font-weight: 800;
        margin-bottom: 20px;
      }

      .card button:hover {
        background: var(--primary-color);
      }

      .card a {
        color: white;
        font-weight: 800;
        text-decoration: none;
      }

      .plan-visit,
      .hotels,
      .eating-out,
      .explore,
      .beach {
        padding-bottom: 50px;
      }
      .hotels,
      .explore {
        background-color: var(--lt-blue);
      }

      .location a {
        color: var(--secondary-color);
      }

      .location a:hover {
        color: var(--primary-color);
      }

      .social a {
        color: black;
        font-size: 24px;
      }

      .social a:hover {
        color: var(--secondary-color);
        font-size: 24px;
      }

      .fixed-img-flowers {
        background-attachment: fixed;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/379/original/santorini-pinkflowers.png?1682737658");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        height: 500px;
        justify-content: center;
        align-items: center;
      }
      .fixed-img-evening {
        background-attachment: fixed;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/368/original/hillside.png?1682737576");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        height: 500px;
        justify-content: center;
        align-items: center;
      }
      .fixed-img-village {
        background-attachment: fixed;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/382/original/village.png?1682737740");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        height: 500px;
        justify-content: center;
        align-items: center;
      }
      .fixed-img-dining {
        background-attachment: fixed;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/389/original/dining.png?1682738265");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        height: 500px;
        justify-content: center;
        align-items: center;
      }

      footer {
        color: white;
        background-attachment: fixed;
        background-image: linear-gradient(
            rgba(0, 90, 205, 0.7),
            rgba(174, 0, 108, 0.3)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/376/original/pool.jpg?1682737632");

        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 50px;
      }

      footer .grid {
        grid-gap: 30px;
      }

      footer h3 {
        font-size: 36px;
        line-height: 36px;
      }

      footer p {
        font-size: 16px;
        line-height: 24px;
      }

      footer ul {
        padding: 0;
      }

      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer a {
        color: white;
      }

      footer a:hover {
        color: var(--secondary-color);
      }

      .playlist {
        padding: 0 50px;
      }
      .site-info {
        color: white;
        text-align: center;
        margin-bottom: 5px;
        font-size: 16px;
      }

      .site-info a {
        color: var(--red);
        font-weight: 800;
        text-decoration: none;
      }

      .site-info a:hover {
        text-decoration: underline;
      }

      .copyright {
        font-size: 12px;
        line-height: 12px;
      }

      @media (max-width: 1200px) {
        .hero h1 {
          font-size: 128px;
        }
        .grid {
          grid-template-columns: 1fr 1fr;
          text-align: center !important;
        }

        .grid-footer {
          grid-template-columns: 1fr 1fr;
        }

        .card-footer {
          margin: 0;
        }
      }

      @media (max-width: 1000px) {
        .hero h1 {
          font-size: 96px;
        }
        .hero h3 {
          font-size: 24px;
        }
        .grid {
          grid-template-columns: repeat(2, 1fr);
          text-align: center !important;
        }
      }

      @media (max-width: 768px) {
        .grid {
          grid-template-columns: 2fr;
          text-align: center !important;
          margin: 0 30px;
        }
        .char-name {
          font-size: 30px;
        }

        .hero h1 {
          font-size: 72px;
        }

        .hero h3 {
          font-size: 18px;
        }

        footer {
          padding: 10px;
        }
      }

      @media (max-width: 400px) {
        .grid {
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
        }

        h2 {
          font-size: 36px;
          line-height: 36px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="hero">
        <h3>Welcome to</h3>
        <h1>Santorini</h1>
        <div class="arrow-down">
          <a href="#plan-visit"><i class="fa-solid fa-arrow-down"></i></a>
        </div>
      </div>
    </header>
    <main>
      <div class="plan-visit" id="plan-visit">
        <h2 class="cards-header">plan your trip</h2>
        <div class="grid grid-cards">
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/371/original/Hotel_View_Santorini_Canaves_Oia_Suites.jpg?1682737604"
                alt="Santorini Hotels"
                class="card-image"
              />
            </div>
            <div class="card-title"><h4>Hotels</h4></div>
            <div class="card-body">
              <p>
                This seriously picturesque Greek Island is home to some of the
                world’s most impressive luxury resorts, each with a backdrop of
                azure waters and arched white walls. Many of these luxury
                resorts sit on the edge of the volcanic caldera, which means
                waking up to uninterrupted views that stretch for miles out to
                sea.
              </p>
              <button>
                <a href="#hotels" class="button"> Read more </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/365/original/eating-out.jpg?1682737555"
                alt="Santorini Eating Out"
                class="card-image"
              />
            </div>
            <div class="card-title"><h4>Eating Out</h4></div>
            <div class="card-body">
              <p>
                Tourism is the primary industry in Santorini. This
                picture-perfect island in the Aegean Sea receives an estimated
                two million visitors annually. With so many tourists enjoying
                its caldera views year after year, hundreds of restaurants have
                sprung up across the island offering a wide variety of fare from
                seafood to Greek to Asian and Italian.
              </p>
              <button>
                <a href="#eating-out" class="button"> Read more </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/377/original/red-beach.png?1682737643"
                alt="Santorini Red Beach"
                class="card-image"
              />
            </div>
            <div class="card-title"><h4>Explore</h4></div>
            <div class="card-body">
              <p>
                Nevertheless, Santorini’s true essence is far below the surface
                and the real beauty lies in its people, pulse, culture and
                tastes. Any chance to come closer to locals and relish their
                warm hospitality will be totally rewarding. Many activities are
                availabel on the island; sailing tours, volcano trips, a
                plethora of watersports, diving in impressive sea beds and
                hiking, or even horse riding.
              </p>
              <button>
                <a href="#explore" class="button"> Read more </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
        </div>
      </div>
      <section class="fixed-img-evening"></section>
      <div class="hotels" id="hotels">
        <h2 class="cards-header">stay awhile</h2>
        <div class="grid grid-cards">
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/383/original/volcano-view-hotel.jpg?1682737746"
                alt="Santorini Hotels"
                class="card-image"
              />
            </div>
            <div class="card-title"><h4>Volcano View Hotel</h4></div>
            <div class="card-body">
              <p><strong>$$$$</strong></p>
              <p>
                Standing majestically on the edge of the cliffs, Volcano View
                features a restaurant with Caldera view, and 3 swimming pools
                overlooking the volcano, the sea and the famous Santorini
                sunset.
              </p>
              <button>
                <a
                  href="https://www.booking.com/Share-Pjhzga2"
                  class="button"
                  target="_blank"
                >
                  Book Now
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/364/original/canaves-oia-suites.jpg?1682737514"
                alt="Canaves Oia Suites and Spa"
                class="card-image"
              />
            </div>
            <div class="card-title"><h4>Canaves Oia</h4></div>
            <div class="card-body">
              <p><strong>$$$</strong></p>
              <p>
                Crisp white suites create a perfect contrast to the azure Aegean
                Sea at Canaves Oia Suites. Luxury awaits guests upon arrival at
                the property with a complimentary welcome drink, a bottle of
                wine and fruit.
              </p>
              <button>
                <a
                  href="https://variety.com/2023/artisans/awards/peaches-song-super-mario-bros-movie-eligible-oscars-1235578312/"
                  class="button"
                  target="_blank"
                >
                  Book Now
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/369/original/homeric_poems.jpg?1682737588"
                alt="Santorini Red Beach"
                class="card-image"
              />
            </div>
            <div class="card-title"><h4>Homeric Poems</h4></div>
            <div class="card-body">
              <p><strong>$$</strong></p>
              <p>
                Built on the cliff of Firostefani, Homeric Poems is an awarded
                hotel offering luxurious accommodations. Its boutique rooms, as
                well as the hotel swimming pool, enjoy spectacular views of the
                caldera.
              </p>
              <button>
                <a
                  href="https://www.booking.com/hotel/gr/homeric-poems.html"
                  class="button"
                  target="_blank"
                >
                  Book Now
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
        </div>
      </div>
      <section class="fixed-img-dining"></section>
      <div class="eating-out" id="eating-out">
        <h2 class="cards-header">fresh fare</h2>
        <div class="grid grid-cards">
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/366/original/gelato-1.png?1682737564"
                alt="Solo Gelato"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Solo Gelato</h4>
              <p>Sweet Treat</p>
            </div>
            <div class="card-body">
              <span class="price"><strong>$</strong></span>

              <p class="location">
                Location:
                <a
                  href="https://www.tripadvisor.com.ph/Restaurant_Review-g482942-d9987520-Reviews-Solo_Gelato_Santorini-Fira_Santorini_Cyclades_South_Aegean.html"
                  target="_blank"
                >
                  Central Square, Fira 847 00 Greece</a
                >
              </p>
              <p>
                Boasting multiple locations, this isn't just any gelato shop.
                Enter a dessert haven that includes made-on-site gelato, coffee,
                gelato sandwiches, tarts, custards, and more!
              </p>
              <div class="social">
                <a
                  href="https://www.instagram.com/solo_gelato/?hl=en"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"> </i
                ></a>

                <a
                  href="https://www.facebook.com/SoloGelatoSantorini/"
                  target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </div>
              <button>
                <a
                  href="https://goo.gl/maps/ZK5yXJPznzYK4JF67"
                  class="button"
                  target="_blank"
                >
                  Learn More
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/373/original/metaxi-mas.jpg?1682737615"
                alt="Metaxi Mas"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Metaxi Mas</h4>
              <p>Fresh</p>
            </div>
            <div class="card-body">
              <span><strong>$$</strong></span>
              <p class="location">
                Location:
                <a href="https://goo.gl/maps/UKcMeCcPeEq4QyVPA" target="_blank">
                  Έξω Γωνιά 847 00, Greece</a
                >
              </p>
              <p>
                The kitchen has perfected fresh, simple Santorinian and Cretan
                cuisine and paired it with friendly, attentive service. Liberal
                use of local produce and bold ingredients make even the most
                basic dishes memorable.
              </p>
              <div class="social">
                <a
                  href="https://www.instagram.com/metaximas_santorini/?hl=en"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"> </i
                ></a>

                <a
                  href="https://www.facebook.com/metaximasantorini"
                  target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </div>
              <button>
                <a
                  href="https://santorini-metaximas.gr/en"
                  class="button"
                  target="_blank"
                >
                  Learn More
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/361/original/aktaion.jpg?1682737480"
                alt="Aktaion Taverna"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Aktaion Taverna</h4>
              <p>Traditional</p>
            </div>
            <div class="card-body">
              <span><strong>$$</strong></span>
              <p class="location">
                Location:
                <a href="https://goo.gl/maps/mC5UTBgg7xEpeS8a7" target="_blank">
                  Firostefani, Santorini 847 00, Greece</a
                >
              </p>
              <p>
                For nearly a century, Aktaion Taverna in Firostefani has fueled
                residents and visitors with classic Greek dishes served in a
                warm, laid-back atmosphere.
              </p>
              <div class="social">
                <a
                  href="https://www.instagram.com/aktaionsantorini/?hl=en"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"> </i
                ></a>

                <a
                  href="https://www.facebook.com/aktaionsantorini/"
                  target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </div>

              <button>
                <a
                  href="https://www.aktaionsantorini.com/"
                  class="button"
                  target="_blank"
                >
                  Learn More
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
        </div>
      </div>

      <section class="fixed-img-village"></section>
      <div class="explore" id="explore">
        <h2 class="cards-header">be a tourist</h2>
        <div class="grid grid-cards">
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/381/original/tour.jpg?1682737731"
                alt="Highlights Tour with Wine Tasting & Sunset in Oia"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Highlights Tour with Wine Tasting & Sunset in Oia</h4>
              <p>Day Trip</p>
            </div>
            <div class="card-body">
              <p><strong>$$</strong></p>
              <p>
                Embark on a full-day guided tour of Santorini's highlights.
                Visit the iconic blue-domed churches of Oia, admire the views
                from Profitis Ilias, and relax on the shores of Perissa Beach
                before some well-deserved wine tasting.
              </p>
              <button>
                <a
                  href="https://www.getyourguide.com/santorini-l753/santorini-highlights-tour-with-wine-tasting-sunset-in-oia-t400298/"
                  class="button"
                  target="_blank"
                >
                  Reserve Now
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/370/original/horse.jpg?1682737598"
                alt="Horse Riding Trip to Black Sandy Beach"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Horse Riding Trip to Black Sandy Beach</h4>
              <p>Adventure</p>
            </div>
            <div class="card-body">
              <p><strong>$$</strong></p>
              <p>
                Embark on a horse riding adventure in Santorini. Glide along the
                shores of Vlichada on horseback and take in the views of this
                volcanic beach. Stop for photos and enjoy the support of an
                on-hand guide.
              </p>
              <button>
                <a
                  href="https://www.getyourguide.com/santorini-l753/santorini-horse-riding-trip-from-vlychada-to-eros-beach-t231327/"
                  class="button"
                  target="_blank"
                >
                  Reserve Now
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/363/original/boat.jpg?1682737506"
                alt="Volcanic Islands Cruise with Hot Springs Visit"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Volcanic Islands Cruise with Hot Springs Visit</h4>
              <p>Cruise</p>
            </div>
            <div class="card-body">
              <p><strong>$</strong></p>
              <p>
                Sail from Athinios Port to small islands that are home to
                volcanos, hot springs, and traditional villages. Enjoy some free
                time on each island, enjoy the fantastic views and charming
                atmospheres of typical Greek countryside.
              </p>
              <button>
                <a
                  href="https://www.getyourguide.com/santorini-l753/volcanic-islands-cruise-volcano-hot-springs-thirassia-t134943/"
                  class="button"
                  target="_blank"
                >
                  Reserve Now
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
        </div>
      </div>
      <section class="fixed-img-flowers"></section>
      <div class="beach" id="beach">
        <h2 class="cards-header">be lazy</h2>
        <div class="grid grid-cards">
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/372/original/kamari.jpg?1682737609"
                alt="Kamari Beach"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Kamari Beach</h4>
              <p>Family-Friendly</p>
            </div>
            <div class="card-body">
              <p class="location">
                Location:
                <a href="https://goo.gl/maps/WiGjWNMueGD6mY937" target="_blank">
                  Παραλία Καμάρι</a
                >
              </p>
              <p>
                This gorgeous black-sand beach is located on the southeast of
                Santorini, right at the foot of Mesa Vuono Mountain. It's a
                great place to sunbathe and swim—it's been awarded the Blue Flag
                for its clean and clear waters after all.
              </p>

              <button>
                <a
                  href="https://www.tripadvisor.com/Attraction_Review-g658914-d2663198-Reviews-Kamari_Beach-Kamari_Santorini_Cyclades_South_Aegean.html"
                  class="button"
                  target="_blank"
                >
                  Learn More
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/375/original/perissa.png?1682737626"
                alt="Perissa Beach"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Perissa Beach</h4>
              <p>Black Sand</p>
            </div>
            <div class="card-body">
              <p class="location">
                Location:
                <a href="https://goo.gl/maps/FonBWduJteAnpVR69" target="_blank">
                  Σαντορίνη 847 03</a
                >
              </p>
              <p>
                This idyllic beach in Santorini is famous for its black sand,
                the result of the volcanic activity that created the island.
                Calm conditions and crystal-clear waters teeming with fish make
                for excellent snorkeling and swimming.
              </p>

              <button>
                <a
                  href="https://www.tripadvisor.com/Attraction_Review-g635608-d1932270-Reviews-Perissa_Black_Sand_Beach-Perissa_Santorini_Cyclades_South_Aegean.html"
                  class="button"
                  target="_blank"
                >
                  Learn More
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/079/377/original/red-beach.png?1682737643"
                alt="Red Beach"
                class="card-image"
              />
            </div>
            <div class="card-title">
              <h4>Red Beach</h4>
              <p>Red Sand</p>
            </div>
            <div class="card-body">
              <p class="location">
                Location:
                <a href="https://goo.gl/maps/XFHvYZJ3Y6utnwUG7" target="_blank">
                  Κόκκινη Παραλία</a
                >
              </p>
              <p>
                Visit the Red Beach near Akrotiri for surreal, otherwordly
                landscapes, where the blue waters and skies contrast against
                cliffs of red lava rock. There's even a nudist-friendly section
                at the northern end of the beach.
              </p>
              <button>
                <a
                  href="https://www.tripadvisor.com/Attraction_Review-g1189834-d641334-Reviews-Red_Beach-Akrotiri_Santorini_Cyclades_South_Aegean.html"
                  class="button"
                  target="_blank"
                >
                  Learn More
                </a>
              </button>
            </div>

            <div class="card-footer"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="grid grid-footer">
        <div>
          <h3>more about santorini</h3>
          <ul>
            <li>
              <a
                href="https://www.visitgreece.gr/islands/cyclades/santorini/"
                target="_blank"
                >Visit Greece</a
              >
            </li>
            <li>
              <a
                href="https://www.tripadvisor.com/Tourism-g189433-Santorini_Cyclades_South_Aegean-Vacations.html"
                target="_blank"
                >Trip Advisor</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>playlist</h3>
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1E4yb3PG9AqiAF?utm_source=generator&theme=0"
            width="100%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </div>
        <div>
          <h3>about this website</h3>
          <p>This website was built for a coding workshop project.</p>
        </div>
      </section>

      <section>
        <div class="site-info">
          <p>
            Design by
            <span id="highlight-nicole">
              <a
                href="https://www.shecodes.io/graduates/80721-nicole-orbe"
                target="_blank"
                >Nicole Orbe ☕</a
              ></span
            >
            and is
            <a
              href="https://github.com/nicoleorbe/challenge_travel_destination"
              target="_blank"
              >open-sourced on GitHub</a
            >
            and
            <a
              href="https://legendary-stroopwafel-595512.netlify.app/"
              target="_blank"
            >
              hosted on Netlify</a
            >
          </p>
          <p class="copyright">
            All product and company names are trademarks ™ or registered®
            trademarks of their respective owners. Their use does not imply
            affiliation or endorsement by these companies. All product names,
            logos, brands and other trademarks or images shown or mentioned are
            the property of the respective brand owners.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
